*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'outfit';
    background: linear-gradient(rgb(70, 231, 237),rgb(70, 231, 237)) ;

}
.contact-right{
    height: 150vh;
    width: 90vh;
    border-radius: 30deg;
}
.contact-container{
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
}
.contact-left{
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
 
}
.contact-left-title h2{
    font-weight: 600;
    color:rgb(2, 21, 21);
    font-size: 40px;
    margin-bottom: 5px;

}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color:rgb(1, 39, 38);
    border-radius: 10px;
    margin-bottom: 20px;

}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight:500;
    color:darkslategrey;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid rgb(1, 39, 38);
}
.contact-inputs::placeholder{
    color: darkslategray;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color:rgb(15, 19, 7);
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg,rgb(24, 163, 210),rgb(12, 90, 172));
    cursor:pointer;
}
.contact-left button img{
    height: 15px;
}
.contact-right img{
    width:500px;
}
@media (max-width:800px){
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}
