@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/back.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
}
ul li ul.dropdown li{
    display: block;
    background: #127b98 ;
    margin: 2px 0px;
}
ul li ul.dropdown{
    width: auto;
    background: transparent;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background-image: linear-gradient(#127b98);

}
ul li:hover ul.dropdown{
    display: block;
}

.hero ul li a:hover{
    color: #03374a;
    font-weight: 800;
}


nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15 px;
    padding: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #333;
    font-weight: 400;
}
.btnlogin-popup{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #06354d, #127b98);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0px;
    transition: 0.5s;
}
.btnlogin-popup:hover{
    border-top-right-radius:30px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #06354d, #127b98);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0px;
    animation-delay: 0.5s;
    transition: 0.5s;
    
}
.btn:hover{
    border-top-right-radius:30px ;
}

.content{
    margin-top: 10%;
    max-width: 600px;

}
.content h1{
    font-size: 70px;
    color: #222;
}
.content p{
    margin: 10px 0 30px;
    color: #333;
    animation-delay: 0.5s;
}
.content .btn{
    padding: 15px 80 px;
    font-size: 16px;
    animation-delay: 1s;

}

.feature-img{
    width: 500px;
    position: absolute;
    bottom: 40px;
    
    right: 10px;
}
.feature-img.anim{
    animation-delay: 1.5s;

}

.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.right-col{
    float: left;
    margin-left: 3%;
    margin-top: 50px;
    display: flex;
    align-items: center;
}
.right-col p{
    font-size: 18px;
    color: #5f5f5f;
    font-weight: 400;
    margin-left: 15px;
}
#icon{
    width: 40px;
    cursor: pointer;
}
.phone{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/back.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 10%;
    overflow: hidden;
    position: relative;
    
}

.social-media-bar {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-right: 10px;
}

.social-icon {
    display: block;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-icon:hover {
    transform: scale(2.1); /* Enlarge on hover */
}

.facebook img { background-color: #3b5998; }
.twitter img { background-color: #00aced; }
.instagram img { background-color: #bc2a8d; }
.linkedin img { background-color: #007bb6; }

footer {
    width: 100%;
    min-height: 50vh;
    background-image: url(img/back.jpg);
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
    
}

footer p {
    margin-bottom: 10px;
    margin-top: 70px;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0,0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 230px;
    overflow: hidden;
   
    transition: height .2s ease;
}

.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #06354d;
    font-size: 2em;
    color: #3cb2d3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    z-index: 1;
}
.form-box h2{
    font-size: 2em;
    color: #05557d;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #033954;
    margin: 30px 0;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #033954;
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #05557d;
    font-weight: 500;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #033954;
    line-height: 57px;
}
.remember-forgot{
    font-size: .9em;
    color: #06354d;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color:#1a6a92 ;
    margin-right: 3px;
}
.remember-forgot a{
    color: #05557d;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.login-register{
    font-size: .9em;
    color: #05557d;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: #05557d;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}

.geo-btn{
    margin-top: 100px;
    position: relative;
    text-decoration: none;
    padding: 14px 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #06354d, #127b98);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0px;
    animation-delay: 0.5s;
    transition: 0.5s;
}
.geo-btn:hover{
    border-top-right-radius:30px ;
}
.showDetails{
padding: 20px;
}


.hehe{
    background-image: url(img/back.jpg);
    font-family: 'outfit';
}
.hehe .contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

